{{ if .Values.nuviostreams.enabled }}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "nuviostreams-env",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "nuviostreams-env",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "GEMINI_API_KEY": "AgAe5NP3WmnEYV/ZlvDKNoj8232MuhgtvNNX/2uqEGOjJVuKbIeGuOyZMb0g0dlo2GUSOja4PzUvVCq1q/1o5WruGVqhZoTVKUDcrf8gCVZNVqk6+LCe0ueJ2GFbKzrzcClqrhx+EnD4+PSPpeDSNGvyX0GAlwRsatfcgF7CFb3f4mYunDTgnywMhlA3t+3DZkvqHnkrbeDchG3x4RQRAFek4ogmQ8uIVaFIYaFHg0KvI105mCkRkTnIfnv7H16voJui5sGsOrn+Ir75okv047ePhGAbN/E+8fkRN684YRFE6x5NM+ynDpoh1I+1prnudUSAJcvQH1XuBCk+zqtxmyLCNaUWiS2ZVLH7GvmN+VII55FP/6/0HKLEAK3dA5USvm5G189UEtQG2waxoqj9FeAV9hOJ1JxrPNZoMiZMtfVIXn26yz9OEvsNhGHK41A9v6va2QPfSpoe56FG/rHm6o5NJBNTbCSAzLQFG+3OfsFV0nU3nnepcs0owJWnR0JTZIjAkseW+jBAgBMeQxeqS8vgwEUiUbKitHq5E9mCZWYbO5csDbBTF2Ne8TwGS14VCbv21HeRNLFV3bvmqD8PWBOESSIqsnmgI0tPg/1ER2hPj3+Jp2NW156vjyTe5elZKdcs7y8610Pm5Cwu65+CEonx2jRWpynrS+MCi5/8CVYmAk5dpRvPuWNYIfZ/zAhr/sRCMmbzqy/9u8JBmLUtR1p5znZXwpYpTnF+LJNWfqBjSj446geG52w=",
      "TMDB_API_KEY": "AgA10bFNWYxDb+CXo5UGC6/TIM8q79tPaF5I8bVZfMd5Q95lUtlHm/vrkybcU1v4Q22D3RdN7gkLp+w4m2vOCyLq2ZT0AydZmlgicXXZCJjX71oZKvjQPdGcXwMElbtV9usW2E4bjrArZUo3Q1usXzCmxM3RUDktaPc03awAx27eS4EHxfvmNJ8pH9hUjIZbZlzgxhFzxv6GbZ0pwoZDkgDAllJFZH6+jLE14rI/Qi6yE1UJexzBnoru/NqzE7pBy6EHeIImtJDmBoCWRehLMA0JpoNa/jfqPsbUIMS5o/21CQJyPamAm88/Ov8qcsNiRP4HolM08rjKwOAwGO8f9BO7iKb1jn70ZhB2e2FU4JpgMrer0zr0TXRSL+Sxc6Jf7FZiI56BvgaP6FZPWyXM3UIRuaMeIaeaRR8y7xEb5p7HEmz0dWTqhHuB04A7ZoMR1gxSYwDgnxIXMDumy+q7OhdM0vqzuUw08BaNQkK4ILR0VY32UytkuWAZQ0iV6sS+YQJQHAfoG36N54OrrZ1l0LJWwkFrGkEyDx5Td/XB+S213Zx8ap1kq5agK6QpZ31uvqqFyjkoXuBI+9ImMfhtd1xfO07QgnbKLOAPlFTh3eC6RPT7bJLAxGV/R+ki1dLhBha+uQqvUwwSefj1ltGUsIa+judCfco4xBiHDaJw6U+eCl+rxxOWM1pdoRZdVZGr06M9H4wW4LK1VlWN9dHhUXP9X3to0oEi+b5U75IOcDg7PA=="
    }
  }
}
{{ end }}
