{{ if .Values.pulsarr.enabled }}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pulsarr-env",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pulsarr-env",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "tmdbApiKey": "AgCDhamscH8ejWx8DxHH5FU2k0in/dyDrUWIe3rUQdSBKFDazdLJwf0Fa6o9CdxkYDXVvOsVLQEulHUNvTD9noqTtNYLN4KaLOl4SI5B+LZWACSG8Fu2L2ADAC8ui2bS793wCak2xDCTcsRMY6SToiG4dowQ5wm2zuC0bKW2vKXzNt8lcC8Z8aCI7yqGERdyIRoMw6XzzGQMYzrUF/e6lAdu3p727ROk3PBDfCAdXG0cAxVOlYfATcqanqEfI7JT4snnVN1w8WFmgPTVVhQ/rWX8KV2stlgzQ5WNUvX1F9Jo/nHc2At7h4LKt40B1lil4fghGscPpaoPlb/BEMbfF+Q3d+/P/AAa3RZ7APtww8Tkv5b7HGdMUOQI5QL5+Ux/gB+o/Gcz7TBETTkMdIzM+IrWYyOCfuaNNQltB0iMQ23lpY1vTAnqegRCyxkZGQjwiOLnW4eWSOq+GRvChTTn7Wo7SB+dmmKLX6PXSeOLYQgAlarEviL8g9tATCkGKfX2ZE8vvbGniQSK6+5z6g423w86MbC78EMw4d2YMU0zWMY9mLGuRBV1ENYL5/3F+EdJS2/gEZ87Rx0jaErXAVYAIouI0y/bIrETRnYR3d/LHoP6WH1K8lzW6RQQk9XqU5rrXoifNCayhoWMJgmYTEQK4R0BSpeYfEkQsry1cRDKJeeg7Zd8P/q9TiXWrT2PsMjl4O6z6OBOJSgLiH/pFdFUj5oIbOEcp3HC+oDq5b9TQXht13JLll8vRqNBCbMFSnD7hHNhjSe6uPs+HPgrT2EbXAg4uJOaO064ADEs+7yZdz8XuOyZzZQgqyhwmispPoGZFArNrlkKX/X167wTFM8UTqk2+d92Eji2t1ar5KQeTZE+78ExSCIiQPmDAxDLivSYvs0lx62ONangGjCj/OGMC1dfAwlW/U2VrEu75P0Rm+U8pwrg8udT6OGMdwWzBu9QuxLkLyzVVB/NVqPFh3/mo8PwChV5"
    }
  }
}
{{ end }}