{{ if .Values.webstreamr.enabled }}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "webstreamr-env",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "webstreamr-env",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "TMDB_ACCESS_TOKEN": "AgBRgZshh/ZYx9NUY2s5/KNFqmisbvqUjYBMr8su/hNaBKZcTeoMEgxxfETEgQuDrvtEy4kxY8g7LSMGOdvQFvPxNj7Pb7n1yikEPNuxd1io/e5V4k1CaqFefnA7OwBgEh6nr7vyT0ftpYFKgJtsl8v/0C2YuzjZGyQhPqNEZ7PBTY8Xc5jVSNlEOleRSxNN6Wh2bbXkysvY1wiEvzjQIqOgfgdzluypLqnUj6XwWOP1MoypIxsTPwHx3NOE6LpMRwxveLFdl0w3FB+19QPK8odDSu/Dt259hsMoWPqOJgBWrqTJpxGlXgeffwMsDhoilRqe7eT8ESVPpr4dEarit1hhYbFcqfiwG9Vmta2DZ0090ggpJ5CnSf82PydFRn0JlqkEewgXPniB2dnL/r9J7pFPwOuKy3muCjJwqaeGcfvx4lTCT+vJZRsJcAHEgpSkhb4CAX3YoN1dd1S0EEKF3HXNXXuq9eNTDu0a22Gh5AtvDFFiCV2hcRrS7cywTrjilRnQbkCCqMWojCTf/vy27kVmy9bBpLYOkS/77Eqd6JXIhX9fViFOWML3zSj/kPzxaohp9/FE5CEHmWjKjl8JMnnv0XBCw6yA0r4EiN1Ohx1jwDaQK+o97XOsN+UWBF2HBt2XLXJa+QXtrr+4GjpjlW/cG4lUgAJfYGBgs0yQKjTcwQl01gUG0xzN++doXrJXqEFkOzWmDLEHaZ8rn2toaWpPOrHc6wNvas3qeJEha58bkWo/a2ang9s29ukwHtVc+BpIo5yrfbUyU0Vh4wp0KjpRWtDmBOJUchRhFNEiu8bCbwVksb7ysB39pAHMMtZxWolNihMT9jVzoQtPuts4KXbqYjIfGj37QDwmIy71qUZwKqQjrigJ5g2TTsS8sQXJeLQQBAXTZJJkRaF8ijprhBAcobPbxt4fwSKC5VZsBRqinT/feTslqEDguxilf5Kqq3p4OVO/RiFzi23xUQDrVgGey7nizxXs9J7zQb3Gn0xkgb02de5ybEjJSpeu93DCDQ=="
    }
  }
}
{{ end }}