{{ if .Values.stremthru.enabled }}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stremthru-env",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stremthru-env",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "STREMTHRU_INTEGRATION_TMDB_ACCESS_TOKEN": "AgB0iBkjBef/E68hnVFWd33IESb+X9TORTp2wlNKv0OqUJFcq4iXsLzMEMPhkp66duSB+QFkxufVeRg+GSEPmAm8Y246a3/WPq0Fmzk5BZm8NLXxh45+4hkugnXyZRG+eiwcXHOgk8DEviqpiLDLqXk7IKwd2v2ZlRJW2t6aD0NJmQiDanddwh9UVV59faOq4gQTFyI5XVOH1PFbD6PJRpqz437tV/AyntqmJkd0ArDPY0sAcLE4/Uk5Cr3XROufahMeQGctaYcVxBRCop4M2u3131kU58TI59waRcdIWFztZ785cO43tq69og4LWJphgj5jl8ksglbmEaBrwvppS1yww200zThCwBPCAaXFq4BGpMkmqBb5QhcfTLPppMVLdufRX53VlYadVqJtVNSJ++XkfxbD+5DsGa+CuUtN6Fo69RKwrtrc4ddRNHJc1hGHA2ZVr+qYQiWNtIICVEtDzzdKKU1VDC1sqZMGg1MbinsBWFWyJ+9binqFK/IKq4kOKzKJD2dYDsfxYH7LvUdkzpLCSv9McMuzy9TqbEE9COgomu+6bxoxDDtO7eTT4AO6mV5uY6z7ie8JOadqmp+d1m45/o6CNhUSI5CL/H4K38/wa0gyZ/TsxWxi3SOUGvmzE7k39SRfxkuCJCGYoX9XmdvXf7scKCNozc6fZJ/CETd4/hpObRfUjlBnMf2ngnobn11CsLgNwAPptaNXKfQ1HjeWn3ewStepkPrpeKv2js2BX9hgBxo2by8DTao8kKy8AuNMYn+Wwz5whC+ukwRuC2SAMLg1BRnywIpFjodsyOctkFt3dZBmDsePj1F9jQy2gR9/CaPqP3a0Q/OEkrrs7j80b4ZFHHlSEZvBcjuZLlBoGZMYZ7v6owmqVg1aH44bye3e70drqSIAUKetz+nieJIOmh21EK5107gES7CfkH3PVAgH2SBLbZcXUjZclEsyzQk8SQQrL/2CvXTtiu+cZ9Jr3hNC",
      "STREMTHRU_INTEGRATION_TRAKT_CLIENT_SECRET": "AgDDuOzmh6RMfl298gyMfrDRL26QCuy3RYmgwUQKi2MxGN2zOOf7JMx3Nyzg6pPe+0qMK+wZZ8QsROagEdIcL1Md9zlOL9sSdGenbbRKjZ5UfE1Spf4EuzhAIREu7LjrValij2NNea4+w/jUpVues90+ZRZkDXaXoEV5Fwx6QNWDaZe4rIkhiFn+7Uv/eisJi8gkSiOOe3kbK21yn0DihFFBGjFM5ZNhfgKlmV7WxNaMtgrGnu7BAa4ts1RDbu70YTSM0qpQGhevUaqowYxm51nkIRnZ5S0/AJkvNEUZmYpTa1hPB+uFJqkzgMg9Puz10g/pE3G8moSH/gUedsp7zNG46hvU9wZ9jkx5Uf1SryZIJrW//5MkPXI1QvzfYJegrvNvK7HABYGtAHeDgdg031AFUsJw4/tMl3x6oz0ymQsd1g8cM6LXzpAlWYKmFQidhPwl+2Zix5KTF9ZRUNRROUQPAKSxBcGBuJBNwTs2Vhxf/ds93oxzt0RmD8vd4eoiJE9HAFm2vA/F3sj8b4psG25EhiG597x/svLvUQubQHIoaN2J+prIk4sl+K/nR3BBl0nmEs6Op9Vj2uWCTgFKz4Cnib85MCMsEV4uGuf3IHuRVIDwCZWJ0jr/uo3uY3pMWd7kLZl2EEdlbCbLZrTIUjt2tfagZwfc117QKlyAymmfgYbmWvrJ6R8SuH1Lf5cwAjyGVi79cNB8SCQgj5oSVjT5ikAF6G2ApE5h2PjgejhZIdBs647mFt/5/s8HA+G/pdZkwQqTD6eTaoH99Ntl7YiY",
      "STREMTHRU_PEER_URI": "AgDCGZs0d0pYLXCwHD61LdmL9YcAzhEAQ/Te57uSZZ2Bkui5DnzwIavHDzl1iwroHBSgr8PXDrKGBWceCSbE6hLeE2LMM/cxLCNaZ0vfF9dK/YvHY+GGTxg23cR7cBbXO2Uo/6doEOeYu21Y5hEJx8FXuEDoPz6uIMafpbFirpd1bdC2q1a+O17p9NBVSX3ocUxSaPt5X8XByBaGJHkWHKWXH1Xr9hDYsBdRWS4v6szoUk6g5CWZJvUTPp/qG0OG3SqhbhxADM6W4zYexOnL4wE2T9uyufqgx12iGDmT6pwOvn1SqYvTyjoHzD0JGEn6Dp4LZpybkfZC69r2oZslSKn5LIxNapl4bW7/mpBgU+sK610NFA9wYc/ZyT1ixr/RfYNIJvya0uL+0aLQ+jHhfuyDppwv5++5Z9fEZswhsoTyj1I6pxKx94otycX2M0egi0wwsStSJ0m4wYs1nSOfgtLLIyzubGjT5j9hmXtR8m0sx3Fijt/5yo4PWQvxqCjDPJP3foqji4vkx+s9ULcvUgm4JMGIOjWQoEjFucDpuIq1tHDwLMQkhXX429La5aeMsUoQOWBUMM5M6EellHkCFEkveEK11Cs+Ii+aCh1Mpv9gLgq8Ou0nRMiktmTAn5qTi7B7t3Xcl91vKMO7mZQQ7sVT4t7R+EfpO+ceGzqODF+iEh1zbXqDoa/IAnvv8frvHXuPyQCdGkEeveB4wxdxQfMj7unHPhcshDjaemcwxiuL6Ojba56fFUdSRXyFcR67j1mM1Sc6p5tdihXLojY/7294yg7O8IC4YNBb"
    }
  }
}
{{ end }}